{
  "name": "jgloo",
  "version": "2.1.2",
  "description": "The coldest mock server.",
  "homepage": "https://github.com/zosma180/jgloo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zosma180/jgloo.git"
  },
  "main": "jgloo.mjs",
  "scripts": {
    "start": "node cli.mjs",
    "deploy": "npm-deploy.mjs . ."
  },
  "bin": {
    "jgloo": "cli.mjs"
  },
  "keywords": [
    "jgloo",
    "mock",
    "local",
    "server",
    "http",
    "rest"
  ],
  "author": "Luca Morello",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "minimist": "^1.2.5",
    "multer": "^2.0.1",
    "nodemon": "^3.0.1"
  }
}
